server {
    listen 80;
    server_name localhost;

    location / {
        add_header "Access-Control-Allow-Origin" "*" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
        
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
