# pp5-commercehelper

./: .gitignore  docker-compose.yml  package-lock.json  traefik.yaml
backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/pl/ilvendev/ecommerce/: App.java
backend/src/main/java/pl/ilvendev/ecommerce/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerMapper.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/pl/ilvendev/ecommerce/order/: Order.java  OrderController.java  OrderDTO.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
backend/src/main/java/pl/ilvendev/ecommerce/product/: Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
backend/src/main/resources/static/css/: main.css
backend/src/test/java/pl/ilvendev/ecommerce/: HomepageHttpTest.java
backend/src/test/java/pl/ilvendev/ecommerce/product/: ProductHttpTest.java
frontend/: angular.json  nginx.conf
frontend/src/: index.html  proxy.conf.json  styles.scss
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/layout/customer/: customer.component.html  customer.component.ts
frontend/src/app/layout/customer-addition/: customer-addition.component.html
frontend/src/app/layout/customer-list/: customer-list.component.ts
frontend/src/app/layout/footer/: footer.component.html
frontend/src/app/layout/home/: home.component.html  home.component.ts
frontend/src/app/layout/order-addition/: order-addition.component.spec.ts
frontend/src/app/layout/product/: product.component.scss  product.component.ts
frontend/src/app/layout/product-addition/: product-addition.component.html  product-addition.component.ts
frontend/src/app/layout/product-list/: product-list.component.ts
frontend/src/app/services/: api.service.ts
frontend/src/app/services/form/: forms.service.ts
frontendcp/: Dockerfile  README.md  eslint.config.mjs  package-lock.json  package.json
frontendcp/src/: index.html  main.ts  styles.scss  types.ts
frontendcp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontendcp/src/app/layout/customer/: customer.component.html  customer.component.ts
frontendcp/src/app/layout/customer-addition/: customer-addition.component.html  customer-addition.component.spec.ts  customer-addition.component.ts
frontendcp/src/app/layout/customer-list/: customer-list.component.html  customer-list.component.ts
frontendcp/src/app/layout/footer/: footer.component.html
frontendcp/src/app/layout/home/: home.component.html  home.component.ts
frontendcp/src/app/layout/navbar/: navbar.component.html
frontendcp/src/app/layout/order-addition/: order-addition.component.html  order-addition.component.spec.ts  order-addition.component.ts
frontendcp/src/app/layout/order-list/: order-list.component.html  order-list.component.ts
frontendcp/src/app/layout/product/: product.component.html  product.component.scss  product.component.ts
frontendcp/src/app/layout/product-addition/: product-addition.component.html  product-addition.component.spec.ts  product-addition.component.ts
frontendcp/src/app/layout/product-list/: product-list.component.html  product-list.component.ts
frontendcp/src/app/services/: api.service.ts
frontendcp/src/app/services/customer/: customers.service.ts
frontendcp/src/app/services/form/: forms.service.ts
frontendcp/src/app/services/order/: orders.service.ts
frontendcp/src/app/services/product/: products.service.ts
